<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:weightSum="1">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="0sp"
        android:layout_weight="1"
        android:layout_height="250sp"
        android:layout_margin="2sp"

        android:orientation="vertical">

        <ImageView
            android:id="@+id/albumart"
            android:layout_width="match_parent"
            android:layout_height="190sp"/>

        <TextView
            android:id="@+id/albumname"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:paddingLeft="15sp"
            android:paddingTop="5sp"
            android:paddingRight="5sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:paddingLeft="15sp"
            android:paddingBottom="5sp"
            android:paddingRight="5sp" />

    </LinearLayout>


</LinearLayout>